{
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "00.Box",
  "attachmentFolderPath": "0001.附件",
  "strictLineBreaks": true,
  "livePreview": true,
  "autoConvertHtml": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}